# chess_nn

./: pom.xml
src/main/java/just/fun/chess/: Chess.java  ChessDataSetIterator.java  ChessFetcher.java  ChessTrainer.java  DataItem.java  HashEntity.java  MoveHash.java  PlayChess.java  TrainingExample.java
src/main/java/just/fun/chess/board/: FloatArrayHolder.java  MoveConverter.java  PositionConverter.java  SimpleMove.java
src/main/java/just/fun/chess/config/: ChessConfig.java
src/main/java/just/fun/chess/data/: ChessDataBuilder.java  ChessDataSetIterator.java  ChessFetcher.java  DataItem.java  GamesReader.java  KnownMovesHashBuilder.java  MoveHash.java
src/main/java/just/fun/chess/data/entity/: DataItem.java
src/main/java/just/fun/chess/gui/: ChessGui.java
src/main/resources/: application.properties
src/test/java/just/fun/chess/board/: MoveConverterTest.java  PositionConverterTest.java
src/test/java/just/fun/chess/data/: ChessDataBuilderTest.java  KnownMovesHashBuilderTest.java
src/test/resources/: test-hashes.pgn  test-items.pgn
